<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta id="viewport" name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name=”apple-mobile-web-app-status-bar-style” content=black” />
<title>JQuery滚动视差效果</title>
<style>
body, a, ul, li, div {
	margin:0;
	padding:0;
}
body {
}
ul {
	list-style-type:none
}
a {
	color:#444;
	text-decoration:none;
	font-size:14px;
}
a:hover {
	color:#000;
}
.parallax-list {
	position: relative;
	width: 100%;
	height: 1000px;
	overflow: hidden;
	text-align: center;
	font-size: 22px;
}

.black-bg {
	background: #000;
	color: #fff;
}

.pages-nav {
	position: fixed;
	top: 50%;
	right: 40px;
	margin-top: -40px;
	z-index: 5;
}
.pages-nav li {
	width: 6px;
	height: 6px;
	margin: 9px 2px;
	overflow: hidden;
	background: rgba(108,108,108,.6);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: all .15s ease-out;
	transition: all .15s ease-out;
}
.pages-nav .active {
	width: 8px;
	height: 8px;
	margin: 7px 0;
	background: #fff;
	border: 1px solid  rgba(108,108,108,1);

}

.header,
.footer {
	height: 200px;
	background: #eee;
}

</style>
</head>
<body>
<div class="wrap" id="J_wrap">
	<div class="header">
		header
	</div>
	<div class="parallax-list">
		page1
	</div>
	<div class="parallax-list black-bg">
		page2
	</div>
	<div class="parallax-list">
		page3
	</div>
	<div class="parallax-list black-bg">
		page4
	</div>
</div>
<div class="pages-nav">
	<ul class="pages-nav-list">
		<li class="active"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<div class="footer">
	footer
</div>
</body>
</html>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="jquery.mousewheel.min.js"></script>
<script src="jquery.parallax-scroll.js"></script>
<script>
$('#J_wrap').parallax({
	listEl: '.parallax-list',
	navListEl: '.pages-nav li'
});
</script>